export default {
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
  'serviceType.communication': '咨询',
  'serviceType.review': '审核',
  'serviceType.draft': '起草',
  'serviceType.contract': '合同',
  'serviceStatus.wait_quote': '待报价',
  'serviceStatus.submitted': '已提交',
  'serviceStatus.wait_assign': '待分配',
  'serviceStatus.wait_pay': '待支付',
  'serviceStatus.end': '已完结',
  'serviceStatus.processing': '服务中',
  'contactMethod.weChat':'微信',
  'contactMethod.dingTalk':'钉钉',
  "company":"公司",
  "weChat":"微信",
  "storeTotal":"门店数量",
  "dingTalk":"钉钉",
  "phone":"电话",
  "contact":"联系人",
  "franchiseMode":"加盟模式"
};
